/******
* 
* This script will parse a folder of .json files generated by Google Photos
* to the active Google Sheet.
*
* IMPORTANT NOTE: This script is buggy and does not currently handle errors.
*
******/

function inventoryJsonFiles() {
  // Do stuff with active sheet
  var sheet = SpreadsheetApp.getActiveSheet();
  sheet.clear();
  sheet.appendRow(["Image", "Location", "Title", "Description", "Photos URL"]);
 
  // Get folder by ID and Get Files
  var name = { 'location':   'location-name',
               'id':         'GoogleDrive-Folder-Id'
             };
                
  var folder = DriveApp.getFolderById(name['id']);
  var contents = folder.getFiles();
  
  while (contents.hasNext()) {
     
    var file = contents.next();
    Logger.log(file.getName());
  
    var data = [];
    var blob = file.getAs('application/json');
    var string = blob.getDataAsString();
    var json = JSON.parse(string);
      
      data = [ 
                '=IMAGE(\"'+json['url']+'\")',
                name['location'],
                json['title'],
                json['description'],
                json['url']
             ];
           
    // Write data to active sheet
    sheet.appendRow(data);
  }
};
